#
#  Kernel + memory size

type        = 'hvm'
name        = 'cnmaestro'
cpus        = '8-63'
vcpus       = '4'
memory      = '8192'

#  Disk device(s).
disk        = [
                  'phy:/dev/xen/cnmaestro-disk1,sda,w',
                  'phy:/dev/xen/cnmaestro-disk2,sdb,w',
              ]
#  Networking
vif         = [
                  'mac=00:16:3E:00:00:00,vifname=cnmaestro,bridge=br_cnmaestro',
              ]

sdl=0
#acpi = 1
serial='pty'
boot="dc"
stdvga=0
serial='pty'

#device_model_version = 'qemu-xen-traditional'

vnc=1
vncpasswd="12345678"
vnclisten="0.0.0.0"

#  Behaviour
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'destroy'
